    cout << "这是原始颜色" << endl;
    cout << "\033[30;1m这是黑色\033[0m" << endl;
    cout << "\033[31;1m这是红色\033[0m" << endl;
    cout << "\033[32;1m这是绿色\033[0m" << endl;
    cout << "\033[33;1m这是黄色\033[0m" << endl;
    cout << "\033[34;1m这是蓝色\033[0m" << endl;
    cout << "\033[35;1m这是紫色\033[0m" << endl;
    cout << "\033[36;1m这是青色\033[0m" << endl;
    cout << "\033[37;1m这是白色\033[0m" << endl;
————————————————
版权声明：本文为CSDN博主「于朦」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_44178248/article/details/119739174