C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\bin\Debug\net6.0\Csharp_Pj1.exe
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\bin\Debug\net6.0\Csharp_Pj1.deps.json
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\bin\Debug\net6.0\Csharp_Pj1.runtimeconfig.json
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\bin\Debug\net6.0\Csharp_Pj1.dll
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\bin\Debug\net6.0\Csharp_Pj1.pdb
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\obj\Debug\net6.0\Csharp_Pj1.csproj.AssemblyReference.cache
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\obj\Debug\net6.0\Csharp_Pj1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\obj\Debug\net6.0\Csharp_Pj1.AssemblyInfoInputs.cache
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\obj\Debug\net6.0\Csharp_Pj1.AssemblyInfo.cs
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\obj\Debug\net6.0\Csharp_Pj1.csproj.CoreCompileInputs.cache
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\obj\Debug\net6.0\Csharp_Pj1.dll
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\obj\Debug\net6.0\refint\Csharp_Pj1.dll
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\obj\Debug\net6.0\Csharp_Pj1.pdb
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\obj\Debug\net6.0\Csharp_Pj1.genruntimeconfig.cache
C:\Users\18381\Desktop\dev_env\cpp_c\cpp\Visual_Studio_Pj\Csharp_Pj1\obj\Debug\net6.0\ref\Csharp_Pj1.dll
